<!DOCTYPE html>
<html>
<head>
	<title>GO Pikachu~ | Pokemon GO!</title>
	<h1 style="text-align: center;"> Welcome to the Pokemon World! </h1></br>
	<link rel="stylesheet" type="text/css" href="./CSS/button.css">
	<link rel="stylesheet" type="text/css" href="./CSS/link.css">
	<link rel="stylesheet" type="text/css" href="./CSS/text_input.css">
	<div style="text-align: center;">
		<img src="./image/logo.jpg" style="align-self: center;">
	</div>
</head>
<body>
	
	<form method="post" action="/cgi-bin/sign_in.py">
	<div style="text-align: center;">
		User Name:
		<input type="text" name="user_id"><br>
	</div>
	<div style="text-align: center;">
		Password:
		<input type="password" name="password">
	</div>
	<p style="text-align: center;">
		<input type="submit" class = "submit_press" value="Login">
		<a href="sign_up.html">Sign Up</a>
	</p>
	</form>


</body>
</html>